<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capitolis</groupId>
    <artifactId>cptls-monitor-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.capitolis.core.lib</groupId>
        <artifactId>capitolis-lib-parent</artifactId>
        <version>2.3.12-1</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.capitolis.com:8081/repository/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.capitolis.core.services</groupId>
            <artifactId>capitolis-service-starter-kafka-producer</artifactId>
            <version>2.6.2-3</version>
        </dependency>

    </dependencies>


</project>