acks=all
retries=0
batch.size=16384
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

# block.on.buffer.full=true
# auto.commit.interval.ms=1000
# buffer.memory=33554432